<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>7.4</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>false</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FullScreen>false</FullScreen>
            <GalleryName>galerie-start</GalleryName>
            <GallerySuffix>0</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>stack</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>300</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/absent/</ImageTemplate>
            <ImageTemplateName>Absent</ImageTemplateName>
            <ImageWidth>765</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/Marian/Desktop/test/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>C:/Users/Marian/Desktop/test</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>page</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateFont>Slabo 27px</TemplateFont>
            <TemplateName>absent</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/Marian/Desktop/gal/DSC_0352.JPG</url>
                <title>DSC_0352</title>
                <usertarget>_self</usertarget>
                <filesize>5928218</filesize>
            </Image>
            <Image>
                <url>C:/Users/Marian/Desktop/gal/DSC_0385.JPG</url>
                <title>DSC_0385</title>
                <filesize>4707541</filesize>
            </Image>
            <Image>
                <url>C:/Users/Marian/Desktop/gal/DSC_0342.JPG</url>
                <title>DSC_0342</title>
                <filesize>4761183</filesize>
            </Image>
            <Image>
                <url>C:/Users/Marian/Desktop/gal/DSC_0482.JPG</url>
                <title>DSC_0482</title>
                <filesize>3942800</filesize>
            </Image>
            <Image>
                <url>C:/Users/Marian/Desktop/gal/DSC_0568.JPG</url>
                <title>DSC_0568</title>
                <filesize>6670597</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
